<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="prak15_rifan.FormInputController">
   <children>
      <Label layoutX="183.0" layoutY="27.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Tambah Data Mahasiswa" />
      <Label layoutX="55.0" layoutY="91.0" text="NPM" />
      <Label layoutX="55.0" layoutY="139.0" text="Nama Lengkap" />
      <Label layoutX="55.0" layoutY="191.0" text="Alamat" />
      <Button fx:id="btnTambah" layoutX="495.0" layoutY="289.0" mnemonicParsing="false" onAction="#sendData" text="Tambah" />
      <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" text="Cancel" />
      <TextField fx:id="fieldNpm" layoutX="183.0" layoutY="87.0" prefHeight="26.0" prefWidth="372.0" />
      <TextField fx:id="fieldNama" layoutX="183.0" layoutY="135.0" prefHeight="26.0" prefWidth="372.0" />
      <TextField fx:id="fieldAlamat" layoutX="183.0" layoutY="188.0" prefHeight="26.0" prefWidth="372.0" />
   </children>
</AnchorPane>
