<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prak15_rifan.OutputController">
   <children>
      <Label layoutX="224.0" layoutY="14.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Data Mahasiswa" />
      <Label layoutX="61.0" layoutY="115.0" style="-fx-font-size: 15;" text="NPM" />
      <Label fx:id="lblNpm" layoutX="194.0" layoutY="112.0" prefHeight="18.0" prefWidth="330.0" style="-fx-font-size: 15;" text="NPM" />
      <Label layoutX="61.0" layoutY="157.0" style="-fx-font-size: 15;" text="Nama Lengkap" />
      <Label fx:id="lblNama" layoutX="194.0" layoutY="154.0" prefHeight="18.0" prefWidth="330.0" style="-fx-font-size: 15;" text="Nama" />
      <Label layoutX="61.0" layoutY="204.0" style="-fx-font-size: 15;" text="Alamat" />
      <Label fx:id="lblAlamat" layoutX="194.0" layoutY="201.0" prefHeight="18.0" prefWidth="330.0" style="-fx-font-size: 15;" text="Alamat" />
      <Button fx:id="btnNew" layoutX="503.0" layoutY="283.0" mnemonicParsing="false" onAction="#openForm" text="Data Baru" />
   </children>
</AnchorPane>
